spring.application.name=streamforge-api

spring.datasource.url=jdbc:postgresql://localhost:5432/streamforge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework=INFO
logging.level.com.gutkoski.streamforge=DEBUG

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=videos